# Jeu-de-r-le-avec-Design-Pattern

./: README.md  build.gradle  template_chat.json  template_user.json
Gestion de projet/: arborescence.puml  modeleDeDonnée.puml
Gestion de projet/video/: script.txt
src/main/java/: module-info.java
src/main/java/eu/telecomnancy/labfx/: Counter.java  Main.java  Redirection.java
src/main/java/eu/telecomnancy/labfx/MaterialService/: Material.java  MaterialController.java  MaterialService.java  MaterialServiceController.java  Service.java  ServiceController.java
src/main/java/eu/telecomnancy/labfx/Profil/: EvaluationsController.java  HistoriqueRecentController.java  InfoPersoController.java  MesPretsServicesController.java  ModeEditionController.java  ProfilController.java
src/main/java/eu/telecomnancy/labfx/controller/: AccueilController.java  AddItemController.java  ConnexionController.java  InscriptionController.java  MainController.java  NavBarController.java  PageAnnonceController.java  PopUpController.java  PreviewItemController.java  ResultatsController.java
src/main/java/eu/telecomnancy/labfx/user/: AdminUser.java  ClassicUser.java  User.java  UserController.java
src/main/java/eu/telecomnancy/labfx/utils/: DirectoryHandler.java  Evaluation.java  EvaluationController.java  History.java  ItemTuple.java  Reservation.java
src/main/java/eu/telecomnancy/labfx/utils/JsonHandler/: JsonItemReader.java  JsonItemWritter.java  JsonReader.java  JsonUserReader.java  JsonUserWritter.java  JsonWritter.java
src/main/resources/eu/telecomnancy/labfx/data/: item.json  user.json
src/main/resources/eu/telecomnancy/labfx/styles/: accueil.css  previewItem.css
src/main/resources/eu/telecomnancy/labfx/views/: AddItem.fxml  accueil.fxml  inscription.fxml  navbar.fxml  pageAnnonce.fxml  previewItem.fxml  resultats.fxml
src/main/resources/eu/telecomnancy/labfx/views/Profil/: InfoPerso.fxml  MesPretsServices.fxml  ModeEdition.fxml  profil.fxml
src/test/java/eu/telecomnancy/labfx/utils/: HistoryTest.java  JsonItemReaderWriterTest.java  JsonUserReaderTest.java
